# CMICoreMod

./: build.gradle  gradle.properties  settings.gradle
docs/: 多方块机械父类开发说明.md  多方块父类所需功能.md
src/main/java/dev/celestiacraft/cmi/: Cmi.java
src/main/java/dev/celestiacraft/cmi/api/: IFanProcessingTarget.java  ITinkerBlockEntityHeatSource.java  ITinkerBlockHeatSource.java  ITinkerHeatSource.java  MechanismRegister.java
src/main/java/dev/celestiacraft/cmi/api/client/: CmiLang.java  CmiTextures.java  Guis.java  ItemModelGen.java
src/main/java/dev/celestiacraft/cmi/api/curios/: CuriosTickHandler.java  IMechanismCurios.java
src/main/java/dev/celestiacraft/cmi/api/interaction/: IFluidInteractable.java  UseContext.java
src/main/java/dev/celestiacraft/cmi/api/register/: MechanismRegister.java
src/main/java/dev/celestiacraft/cmi/api/server/: ReplaceRule.java
src/main/java/dev/celestiacraft/cmi/client/: CmiClient.java
src/main/java/dev/celestiacraft/cmi/client/gui/: ArmorSlotWidget.java  ProspectingRocketCargoUI.java  ProspectingRocketUIFactory.java  ScaledTankWidget.java  SpaceElevatorCargoUI.java  SpaceElevatorUIFactory.java
src/main/java/dev/celestiacraft/cmi/client/key/: CmiKeyBindings.java  CmiKeyEvent.java
src/main/java/dev/celestiacraft/cmi/client/menu/: CmiRadialMenu.java
src/main/java/dev/celestiacraft/cmi/client/overlay/: NetherBacktankAirOverlay.java  SpaceElevatorConstructionOverlay.java  SpaceElevatorFlightOverlay.java
src/main/java/dev/celestiacraft/cmi/client/ponder/: CmiPonderItem.java  CmiPonderPlugin.java  CmiPonderScene.java  PonderScreen.java
src/main/java/dev/celestiacraft/cmi/client/render/: SpaceElevatorConsoleScreenState.java  SpaceElevatorHudRenderer.java
src/main/java/dev/celestiacraft/cmi/common/item/: MechanismItem.java  (+5 more)
src/main/java/dev/celestiacraft/cmi/config/: CommonConfig.java
src/main/java/dev/celestiacraft/cmi/datagen/: DataGenerators.java
src/main/java/dev/celestiacraft/cmi/event/: AddCreativeModeTabs.java  Citron.java  EntityAttribute.java  GetDateModifyTitle.java  NetherBreathingHandler.java  ParchmentRightClick.java  PlaceBlockInWorld.java  PlanetsScreenBaseBuildClientHandler.java  PlayerDrownInNether.java  PlayerJoinEvent.java  RandomGenerateStone.java  SneakyLink.java  SpaceElevatorWrenchClientHandler.java  TooltipEvent.java  UsbSocket.java
src/main/java/dev/celestiacraft/cmi/mixin/: AirCurrentMixin.java  BacktankBlockEntityMixin.java  BacktankJadeProviderMixin.java  BacktankUtilMixin.java  BiomeMixin.java  CastingBlockEntityMixin.java  CauldronBlockMixin.java  ChemicalStateMixin.java  HeatConditionMixin.java  LayeredCauldronBlockMixin.java  LevelRendererMixin.java  PlanetsScreenAccessor.java  RocketMixin.java  RoverMixin.java  VehicleItemMixin.java
src/main/java/dev/celestiacraft/cmi/network/: BuildEarthSpaceElevatorBasePacket.java  CmiNetwork.java
src/main/java/dev/celestiacraft/cmi/tag/: ModBlockTags.java
src/main/java/dev/celestiacraft/cmi/tags/: CmiFluidTags.java  CmiItemTags.java
src/main/java/dev/celestiacraft/cmi/utils/: CmiGlobal.java  ModResource.java  ModResources.java  ResourcesEntry.java
src/main/java/top/nebula/cmi/: Cmi.java
src/main/java/top/nebula/cmi/client/: CmiClient.java
src/main/java/top/nebula/cmi/config/: CommonConfig.java
src/main/java/top/nebula/cmi/datagen/: ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java
src/main/java/top/nebula/cmi/event/: AddCreativeModeTabs.java  PlayerDrownInNether.java
src/main/java/top/nebula/cmi/mixin/: AnimatedBlazeBurnerMixin.java  BasinBlockEntityMixin.java  BasinCategoryMixin.java  ClassFilterMixin.java  CryoFreezingCategoryMixin.java  DivingHelmetItemMixin.java  HeatConditionMixin.java  OxygenApiMixin.java
src/main/java/top/nebula/cmi/tag/: ModBlockTags.java  ModFluidTags.java  ModItemTags.java
src/main/java/top/nebula/cmi/utils/: CmiLang.java
src/main/resources/: cmi.mixins.json
src/main/resources/assets/cmi/: sounds.json
src/main/resources/assets/cmi/animations/block/: space_elevator_base_console.animation.json  space_elevator_top.animation.json
src/main/resources/assets/cmi/animations/entity/: prospecting_rocket.animation.json
src/main/resources/assets/cmi/blockstates/: advanced_spout.json  fast_spout.json  mechanical_belt_grinder.json  steam_hammer.json  void_dust_collector.json
src/main/resources/assets/cmi/geo/block/: space_elevator_base.geo.json  space_elevator_top.geo.json
src/main/resources/assets/cmi/geo/entity/: space_elevator.geo.json
src/main/resources/assets/cmi/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cmi/models/: space_elevator.bbmodel  space_elevator_base.bbmodel
src/main/resources/assets/cmi/models/block/: lava_pump.json  space_elevator_base_console.json  space_elevator_top.json  test_coke_oven_io.json  test_multiblock_controller.json
src/main/resources/assets/cmi/models/item/: advanced_spout.json  fast_spout.json  mechanical_belt_grinder.json  prospecting_rocket_tier4.json  steam_hammer.json
src/main/resources/assets/cmi/shaders/core/: space_elevator_line.fsh  space_elevator_line.json  space_elevator_line.vsh  space_elevator_panel.fsh  space_elevator_panel.json  space_elevator_panel.vsh
src/main/resources/assets/cmi/tinkering/: modifier_icons.json
src/main/resources/data/ad_astra/tags/items/: held_over_head.json
src/main/resources/data/cmi/loot_tables/blocks/: accelerator_motor.json  advanced_spout.json  fast_spout.json  hydraulic_press.json  steam_hammer.json  void_dust_collector.json
src/main/resources/data/cmi/recipes/: oxidized_copper.json
src/main/resources/data/cmi/recipes/space_elevator_base/: earth_orbit_base.json
src/main/resources/data/cmi/recipes/space_elevator_construction/: overworld.json
src/main/resources/data/cmi/structures/: space_elevator_base.nbt  space_elevator_terminal.nbt
src/main/resources/data/cmi/tags/blocks/: coke_oven_structure.json  grill_sources.json
src/main/resources/data/create/tags/blocks/: wrench_pickup.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
(+454 files in other folders)
