org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=cmi
mod_name=Create: Mechanism and Innovation
mod_license=All Rights Reserved
mod_version=1.3
mod_group_id=dev.celestiacraft
mod_authors=Team Nebula
mod_description=CMI Core Mod
# Maven
mekanism_version=1.20.1-10.4.15.75
mekanism_version_range=[10.4.15,)
curios_version=5.14.1+1.20.1
curios_version_range=[5.14.1,)
create_version_range=[0.5.1.j,6)
tconstruct_version_range=[3.9.2,)
deepdrilling_version_range=[1.1.1+forge-1.20.1,)
immersiveengineering_version_range=[1.20.1-10.2.0-183,)
jei_version=15.20.0.129
jei_version_range=[15,)
nebula_lib_version=1.9.5
# Create + Flywheel + Registrate
create_version=0.5.1.j-55
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3